# Configuration file

####################
# block
####################

block {
    I:"Chaos Door"=1978
    I:"Dimensional Door"=1970
    I:"Fabric of Reality"=1973
    I:Rift=1977
    I:"Transdimensional Trapdoor"=1971
    I:"Warp Door"=1975
    I:transientDoorID=1979
}


####################
# configuration
####################

configuration {
    ####################
    # category_general
    ####################

    category_general {
        B:"EXPLOSIONS!!???!!!?!?!!"=false
    }

}


####################
# "crafting control"
####################

""crafting control"" {
    B:bCraftChaosDoor=true
    B:bCraftDimDoor=true
    B:bCraftDimHatch=true
    B:bCraftExitDoor=true
    B:bCraftRiftBlade=true
    B:bCraftRiftRemover=true
    B:bCraftRiftSig=true
}


####################
# general
####################

general {
    # Chance that a block will not be TNT. must be greater than 1. Explosions!?!?? must be set to true, and you figure out what it does. 
    I:HOWMUCHTNT=25
    B:bEnableDoorRender=true

    # True causes the player to respawn in limbo if they die in limbo
    B:bHardcoreLimbo=false

    # Toggles if dying in a pocket dim respawns the player in limbo
    B:bLimboActive=true

    # Toggles whether or not your inventory is returned upon dying and respawning in limbo
    B:bLimboReturnInventory=true

    # toggles whether rifts eat blocks around them or not
    B:bRiftGreif=true

    # Toggles the natrual generation of dungeon rifts in other dimensions
    B:bWorldGenRifts=true
    I:doorRenderID=89
    I:limboBiomeID=251
    I:limboDimID=-23
    I:"limboProvider ID"=13

    # The farthest possible distance that limbo can send you upon return to the overworld.
    I:limboReturnRange=500
    I:monolithID=125
    I:pocketBiomeID=250
    I:pocketProviderID=12

    # How many times a rift can spread- 0 prevents rifts from spreading at all. I dont recommend putting it highter than 5, because its rather exponential. 
    I:riftSpreadModifier=3
}


####################
# item
####################

item {
    I:"Chaos Door"=5673
    I:"Dimensional Door Item"=5674
    I:"Rift Blade"=5676
    I:"Rift Remover"=5671
    I:"Rift Signature Item"=5675
    I:"Stabilized Rift Signature"=5677
    I:"Stable Fabric"=5672
    I:"Warp Door Item"=31726
}


####################
# "worldgen block ids - must be less than 256"
####################

""worldgen block ids - must be less than 256"" {
    I:blockFabricPerm=215
    I:blockLimbo=214
}


