# Configuration file

####################
# block
####################

block {
    # ID for the soldering station
    I:SolderingStation_ID=500
}


####################
# item
####################

item {
    # ID for the storage cells
    I:Cell_ID=4140

    # ID for the storage clusters (crafting)
    I:Cluster_ID=4141
}


