# Configuration file

####################
# block
####################

block {
    I:liquidxp.machine.id=4089
    I:peripherals.block.id=3414
    I:peripherals.lan-wire.id=4087
    I:tubestuff.id=1808
    I:tubestuff.storage.id=1661
}


####################
# general
####################

general {
    B:autoAssign=false
    B:liquidxp.destroyXPOverflow=false
    B:liquidxp.onlyEnchantBooks=true

    # 
    S:peripherals.adminPassword=
    B:peripherals.enableAdventureMapInterface=false
    B:peripherals.enableCraftingAcceleratorComponents=true
    B:peripherals.enableCraftingCryptoAccelerator=true
    B:peripherals.enableCraftingLANModem=true
    B:peripherals.enableCraftingLANWire=true
    B:peripherals.enableCraftingMagCardDevice=true
    B:peripherals.enableCraftingMagCards=true
    B:peripherals.enableCraftingRFIDCards=true
    B:peripherals.enableCraftingRFIDReader=true
    B:peripherals.enableCraftingRFIDWriter=true
    B:peripherals.enableCraftingSpeaker=true
    B:peripherals.enableLAN=true
    B:peripherals.enableLANSenderSpoofing=true
    B:tubestuff.enableBHCAnim=true
    B:tubestuff.enableBHCParticles=true
    B:tubestuff.enableBlackHoleChest=false
    B:tubestuff.enableCraftingBlockBreaker=true
    B:tubestuff.enableCraftingIncinerator=true
    B:tubestuff.enableCraftingLiquidIncinerator=true
    B:tubestuff.enableCraftingOnlinePlayerDetector=true
    B:tubestuff.enableCraftingRetrievulator=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=true
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=true
}


####################
# item
####################

item {
    I:liquidxp.bucket=25116
    I:liquidxp.liquid=11318
    I:liquidxp.medallion=26791
    I:peripherals.component=28230
    I:peripherals.magstripe=10153
    I:peripherals.rfid=16230
    I:tubestuff.uselessItem=11307
}


