# Configuration file

####################
# general
####################

general {
    B:enderstorage.colors=true
    B:vanilla.growthvalue=true
    B:vanilla.leverstate=true
    B:waila.showmetadata=false
    B:waila.showmode=true
}


